<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IF by Rudyard Kipling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lustria&family=Slabo&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22>
        <rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23303030%22></rect>
        <path d=%22M19.23 75.96L19.23 70.67L25.00 70.67L25.00 29.33L19.23 29.33L19.23 24.04L36.54 24.04L36.54 29.33L30.77 29.33L30.77 70.67L36.54 70.67L36.54 75.96L19.23 75.96ZM59.62 
        70.67L59.62 75.96L42.31 75.96L42.31 70.67L48.08 70.67L48.08 29.33L42.31 29.33L42.31 24.04L80.77 24.04L80.77 39.42L75 39.42L75 29.33L53.85 29.33L53.85 46.15L63.46 46.15L63.46 
        40.38L69.23 40.38L69.23 57.69L63.46 57.69L63.46 51.44L53.85 51.44L53.85 70.67L59.62 70.67Z%22 fill=%22%23c6ffc6%22>
        </path></svg>" />
    <style>
        body {
            text-align: center;
            font-family: 'Lustria', serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            background-color: #282a36;
            color: #f8f8f2;
        }
        .container {
            display: flex;
            max-width: 900px;
            text-align: left;
            margin: auto;
            padding: 0.3rem 2rem;
        }
        .side-title {
            background-color: #282a36;
            color: #ffffff;
            padding: 0.3rem 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 60rem;
            height: 57rem;
        }
        .side-title h1 {
            font-family: "Slabo", serif;
            font-weight: 500;
            font-style: normal;
            font-size: 17rem;
            margin: 0;
        }
        .side-title a {
            color: #282a36;
            font-size: 1rem;
            text-decoration: none;
            margin-top: 1rem;
        }
        .poem {
            background-color: #282a36;
            padding: 2.3rem  2rem 2rem 2rem;
        }
        .poem p {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
            line-height: 1.35;
        }
        .author {
            display: flex;
            align-items: flex-end;
            text-align: right;
            font-style: italic;
            margin: 2rem 0;
            flex-grow: 1;
        }
        @media (max-width: 940px) {
            .side-title h1 {
                font-size: 12rem;
            }
        }
        @media (max-width: 700px) {
            .side-title h1 {
                font-size: 10rem;
                margin: 0;
                font-weight: 400;
            }
            .container {
                padding: 1rem;
            }
            .poem {
                padding: 1rem;
            }
        }
        @media (max-width: 450px) {
            .side-title h1 {
                font-size: 5rem;
                margin: 0;
                font-weight: 300;
            }
            .container {
                padding: 1rem;
            }
            .poem {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="side-title">
            <h1>IF</h1>
            
            <div class="author">
                By Rudyard Kipling 
                <a href="http://freedns.afraid.org/" target="_blank">&nbsp; and Free DNS</a>

            </div>
        </div>
        <div class="poem">
            <p>
                If you can keep your head when all about you<br>
                Are losing theirs and blaming it on you,<br>
                If you can trust yourself when all men doubt you,<br>
                But make allowance for their doubting too;<br>
                If you can wait and not be tired by waiting,<br>
                Or being lied about, don’t deal in lies,<br>
                Or being hated, don’t give way to hating,<br>
                And yet don’t look too good, nor talk too wise:<br>
            </p>
            <p>
                If you can dream—and not make dreams your master;<br>
                If you can think—and not make thoughts your aim;<br>
                If you can meet with Triumph and Disaster<br>
                And treat those two impostors just the same;<br>
                If you can bear to hear the truth you’ve spoken<br>
                Twisted by knaves to make a trap for fools,<br>
                Or watch the things you gave your life to, broken,<br>
                And stoop and build ’em up with worn-out tools:<br>
            </p>
            <p>
                If you can make one heap of all your winnings<br>
                And risk it on one turn of pitch-and-toss,<br>
                And lose, and start again at your beginnings<br>
                And never breathe a word about your loss;<br>
                If you can force your heart and nerve and sinew<br>
                To serve your turn long after they are gone,<br>
                And so hold on when there is nothing in you<br>
                Except the Will which says to them: ‘Hold on!’<br>
            </p>
            <p>
                If you can talk with crowds and keep your virtue,<br>
                Or walk with Kings—nor lose the common touch,<br>
                If neither foes nor loving friends can hurt you,<br>
                If all men count with you, but none too much;<br>
                If you can fill the unforgiving minute<br>
                With sixty seconds’ worth of distance run,<br>
                Yours is the Earth and everything that’s in it,<br>
                And—which is more—you’ll be a Man, my son!<br>
            </p>            
        </div>        
    </div>
</body>
</html>
